DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gram?schema=public"

GOOGLE_CLIENT_ID=788355345946-6cq0olhcn5vdg1hddfdlbedg8b98v431.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
SECRET=ALSDFJU90R'L)(*&^yuijkl)